п»їPPC/
в”њв”Ђ backend/
в”‚  в”њв”Ђ nfc/
в”‚  в”‚  в”њв”Ђ dump.py
в”‚  в”‚  в”њв”Ђ presence_watch.py
в”‚  в”‚  в”њв”Ђ sync_pro_alpha.py
в”‚  в”‚  в””в”Ђ write.py
в”‚  в””в”Ђ copy_process.py
в”њв”Ђ cloud/
в”‚  в”њв”Ђ data/
в”‚  в”‚  в””в”Ђ central.db
в”‚  в”њв”Ђ .env.example
в”‚  в”њв”Ђ auth.js
в”‚  в”њв”Ђ db.js
в”‚  в”њв”Ђ mail.js
в”‚  в”њв”Ђ package.json
в”‚  в”њв”Ђ package-lock.json
в”‚  в””в”Ђ server.js
в”њв”Ђ dist/
в”‚  в”њв”Ђ assets/
в”‚  в”‚  в”њв”Ђ index-B952pT0J.css
в”‚  в”‚  в””в”Ђ index-iniigmfM.js
в”‚  в””в”Ђ index.html
в”њв”Ђ electron/
в”‚  в”њв”Ђ cloud/
в”‚  в”‚  в””в”Ђ cloudClient.js
в”‚  в”њв”Ђ database/
в”‚  в”‚  в””в”Ђ database.js
в”‚  в”њв”Ђ db/
в”‚  в”‚  в””в”Ђ database.js
в”‚  в”њв”Ђ ipc/
в”‚  в”‚  в””в”Ђ handlers.js
в”‚  в”њв”Ђ nfc/
в”‚  в”‚  в””в”Ђ nfcService.js
в”‚  в”њв”Ђ services/
в”‚  в”‚  в””в”Ђ authService.js
в”‚  в”њв”Ђ main.js
в”‚  в””в”Ђ preload.js
в”њв”Ђ src/
в”‚  в”њв”Ђ components/
в”‚  в”‚  в”њв”Ђ CopyBadge.jsx
в”‚  в”‚  в”њв”Ђ Home.jsx
в”‚  в”‚  в””в”Ђ Sidebar.jsx
в”‚  в”њв”Ђ pages/
в”‚  в”‚  в”њв”Ђ CopyBadge.jsx
в”‚  в”‚  в”њв”Ђ Home.jsx
в”‚  в”‚  в”њв”Ђ Login.jsx
в”‚  в”‚  в””в”Ђ Sync.jsx
в”‚  в”њв”Ђ App.jsx
в”‚  в”њв”Ђ index.css
в”‚  в”њв”Ђ index.html
в”‚  в”њв”Ђ main.jsx
в”‚  в”њв”Ђ propass-ui.bundle.js
в”‚  в”њв”Ђ propass-ui.bundle.js.map
в”‚  в”њв”Ђ renderer.js
в”‚  в””в”Ђ styles.css
в”њв”Ђ ui_src/
в”‚  в”њв”Ђ components/
в”‚  в”‚  в”њв”Ђ LiveTerminal.jsx
в”‚  в”‚  в””в”Ђ Sidebar.jsx
в”‚  в”њв”Ђ pages/
в”‚  в”‚  в”њв”Ђ Admin.jsx
в”‚  в”‚  в”њв”Ђ AdminDashboard.jsx
в”‚  в”‚  в”њв”Ђ ClientForm.jsx
в”‚  в”‚  в”њв”Ђ Clients.jsx
в”‚  в”‚  в”њв”Ђ CopyBadge.jsx
в”‚  в”‚  в”њв”Ђ Dump.jsx
в”‚  в”‚  в”њв”Ђ Home.jsx
в”‚  в”‚  в”њв”Ђ Login.jsx
в”‚  в”‚  в””в”Ђ Logs.jsx
в”‚  в”њв”Ђ App.jsx
в”‚  в”њв”Ђ AppLayout.jsx
в”‚  в”њв”Ђ main.jsx
в”‚  в””в”Ђ MainLayout.jsx
в”њв”Ђ VAULT/
в”‚  в”њв”Ђ dump_2026-02-21_16h38.bin
в”‚  в””в”Ђ SOURCE_ZERO.bin
в”њв”Ђ .env
в”њв”Ђ .env.example
в”њв”Ђ handlers.js
в”њв”Ђ index.html
в”њв”Ђ main.js
в”њв”Ђ package.json
в”њв”Ђ package-lock.json
в”њв”Ђ preload.js
в”њв”Ђ TREE.txt
в””в”Ђ vite.config.js
